<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selena.com</title>
</head>
<style>
    .Header{
        display: flex;
        flex-direction: row;
        text-align: center;
       height: 30px;
       margin-top: 20px;
       margin-right: 20px;
       
       
    }
    .secon{
        display: flex;
        
        text-align: ;
       height: 200px;
       margin-top: 20px;
       margin-right: 20px;
       margin-top: 50px;
       
       
    }
    .layout3{
        display: flex;
        flex-direction: row;
        text-align: ;
       height: 190px;
       margin-top: 20px;
       margin-right: 20px;
       margin-top: 30px;
       
       
       
       
    }
    .layout4{
        display: flex;
        flex-direction: row;
        text-align: ;
       height: 100px;
       
       
       margin-left: 10px;
       
       margin-bottom: 20px;
    }
    .box1{
         
         display: flex;
         width:100% ;
         
         height: 40px;
         
        
         
    }
    .box2{
        
        
        width: 60px;
        margin-left: 10px;
       
        border-radius: 30px;
        font-family: arial;
        
        
    }
    .box3{
        
        
        width: 60px;
        margin-left: 10px;
        
    }
    .box4{
        
        width: 60px;
        margin-left: 10px;
       
    }
    .box5{
        width: 60px;
        
        margin-left: 10px;
    }
    .box6{
        width: 980px;
        margin-top: 10PX;
        margin-left: 10px;
        font-size: 20PX;
        font-family: ROG Fonts;
        color:rgb(10, 135, 133);
        
        
    }
    .layer6{
        width: 100%;
        
        margin-left: 10px;
        height: 200px;
    }
    .layer1{
        width: 100%;
        
        margin-left: 10px;
        height: 200px;
    }
    .layer2{
        width: 360px;
        font-family: battambang;
        margin-left: 10px;
        font-size: 12px;
        background-color: rgb(87, 83, 90);
        height: 195px;
        border-radius: 5px;
        color: rgb(222, 222, 222);
        text-align: center;
    }
    .layer3{
        width: 360px;
        background-color: rgb(87, 83, 90);
        margin-left: 10px;
        font-family: battambang;
        font-size: 12px;
        height: 195px;
        border-radius: 5px;
        color: rgb(222, 222, 222);
        text-align: center;
    }
    .layer4{
        width: 360px;
        background-color: rgb(87, 83, 90);
        margin-left: 10px;
        font-family: battambang;
        font-size: 12px;
        height: 195px;
        border-radius: 5px;
        color: rgb(222, 222, 222);
        text-align: center;
    }
    .layer5{
        width: 360px;
        background-color: rgb(87, 83, 90);
        margin-left: 10px;
        font-family: battambang;
        font-size: 12px;
        height: 195px;
        border-radius: 5px;
        color: rgb(222, 222, 222);
        text-align: center;
    }
    
    .payer1{
        
        width:100%;
        font-family: battambang;
        
        font-size: 12px;
        border-radius: 10px;
        height: 180px;
        border-radius: 5px;
        margin-left: 12px;
        border-radius: 20px;
        
    }
    .payer2{
        
        width: 460px;
        font-family: battambang;
        margin-left: 10px;
        font-size: 16px;
        background-color: rgb(87, 83, 90);
        height: 300px;
        border-radius: 5px;
        margin-left: 10px;
        color: white;
        text-align: center;
        
    }
    .payer3{
        
        width: 460px;
        font-family: battambang;
        margin-left: 10px;
        font-size: 16px;
        background-color: rgb(87, 83, 90);
        height: 300px;
        border-radius: 5px;
        margin-left: 10px;
        color: white;
        text-align: center;
    }
    .payer4{
        width: 460px;
        font-family: battambang;
        margin-left: 10px;
        font-size: 16px;
        background-color: rgb(87, 83, 90);
        height: 300px;
        border-radius: 5px;
        margin-left: 10px;
        color: white;
        text-align: center;
    }
    .payer5{
        
        
        width: 460px;
        font-family: battambang;
        margin-left: 10px;
        font-size: 20px;
        background-color: rgb(87, 83, 90);
        height: 300px;
        border-radius: 5px;
        margin-left: 10px;
        color: white;
        text-align: center;
    }
    .payer6{
        
        width: 390px;
        font-family: battambang;
        margin-left: 10px;
        font-size: 12px;
        background-color: rgb(87, 83, 90);
        height: 100px;
        border-radius: 5px;
        margin-left: 10px;
        
    }
    .blayout1{
        background-color: aquamarine;
        width: 134px;
    }
    .blayout2{
        background-color: rgb(4, 12, 161);
        width: 134px;
        margin-left: 10px;

    }
    .blayout3{
        background-color: rgb(235, 20, 121);
        width: 134px;
        margin-left: 10px;
    }
    
    .logo{
        border-radius: 25px;
        margin-left: 10px;
        width: 40px;
        
    }
    .bnt-menu{
        border-radius: 10px;
        width: 70px;
        height: 40px;
        border: solid ;
        background-color: rgb(249, 8, 8);
        color:white;
        font-family: Bokor;
    }
    .menu-user-login-home{
        width: 10px;
        
       
    }
    .picture{
        width: 184px;
    }
    .game1{
        width: 180px;
        border-radius: 5px;
        background-color: white;
        
    }
    .game2{
        width: 135px;
    }
    
</style>
<body>
    <div class="Header">
        <div class="box1">
            <img class="homelogo" src="c:\Users\tong4\OneDrive\Documents\Homework HTML\588a64f5d06f6719692a2d13.png">
            <img class="logo" src="c:\Users\tong4\OneDrive\Documents\Homework HTML\mylogo.jpg">
            
            
            
        </div>
        <div class="box6">
            
            
            <strong>WELLCOME TO SELENATIKTOK </strong>
        </div>
        <div class="box2">
            <button class="bnt-menu">Menu
                <img class="menu-user-login-home" src="c:\Users\tong4\OneDrive\Documents\Homework HTML\588a64f5d06f6719692a2d13.png">
                
            </button>
            
        </div>
        <div class="box3">
            <button class="bnt-menu">User
                <img class="menu-user-login-home" src="c:\Users\tong4\OneDrive\Documents\Homework HTML\585e4bf3cb11b227491c339a.png">
            </button>
           
        </div>
        <div class="box4">
            <button class="bnt-menu">Login
                <img class="menu-user-login-home" src="c:\Users\tong4\OneDrive\Documents\Homework HTML\152533.png">
            </button>
        </div>
        <div class="box5">
            <button class="bnt-menu">Home
                <img class="menu-user-login-home" src="c:\Users\tong4\OneDrive\Documents\Homework HTML\chimney-home-icon-transparent-1.png">
            </button>
        </div>
        
        </div>
    
    
        <div class="secon">
            <div class="layer6">
                <img class="picture" style="border-radius: 90px; " src="c:\Users\tong4\OneDrive\Desktop\Food design\photo_2023-12-16_10-20-02.jpg" >

                
            </div>
            <div class="layer1">
                <img class="picture" src="c:\Users\tong4\OneDrive\Documents\Homework HTML\mylogo.jpg" >

                
            </div>
            <div class="layer2">
                <img class="picture" src="c:\Users\tong4\OneDrive\Documents\Homework HTML\mqdefault_6s.webp" >
                ដកRubby Top សហគមន៍​មកវៃEnemy ជាមួយស្គីនថ្មីក្តៅៗ😅#mobilelegends #mlbb #rubby #gameplay
            </div>
            <div class="layer3">
                <img class="picture" src="c:\Users\tong4\OneDrive\Documents\Homework HTML\mqdefault_6s (1).webp" >
                ប្រវត្តិរបស់Hero Roger /history of Roger mobilelegends #history #សម្រាយរឿង #និទានរឿង #mobilelegends
            </div>
            <div class="layer4">
                <img class="picture" src="c:\Users\tong4\OneDrive\Documents\Homework HTML\mqdefault_6s (2).webp" >
                បុរសកណ្តាប់ដៃយក្ស | Mlbb Selena YT #សម្រាយរឿង #mobilelegends #selenayt
            </div>
            <div class="layer5">
                <img class="picture" src="c:\Users\tong4\OneDrive\Documents\Homework HTML\mqdefault_6s (2).webp" >
                បុរសកណ្តាប់ដៃយក្ស | Mlbb Selena YT #សម្រាយរឿង #mobilelegends #selenayt
            </div>
        </div>
        <hr>
        <div class="layout3">
            <div class="payer1">
                <img class="" style="width: 420px; border-radius: 10px;" src="c:\Users\tong4\OneDrive\Documents\Homework HTML\1000_F_463225107_bcdnn3Dd9NuNNvcTH5conH7QTke8Kyca.jpg">
                
            </div>
            <div class="payer2">
                <img class="game1" style="height: 250px;" src="c:\Users\tong4\OneDrive\Documents\Homework HTML\eOtEAB7.jpg">
                Tomb raider
            </div>
            <div class="payer3">
                <img class="game1" style="height: 250px;" src="c:\Users\tong4\OneDrive\Documents\Homework HTML\50-greatest-video-game-covers-197-1556729318-Hi3y-column-width-inline.jpg">
                Super mario galaxy <span style="color: rgb(13, 249, 13);">2</span>
            </div>
            <div class="payer4">
                <img class="game1" style="height: 250px;"  src="c:\Users\tong4\OneDrive\Documents\Homework HTML\51D0pNAgaxL.jpg">
                Battle field <span style="color:rgb(13, 249, 13);">1</span>
            </div>
            <div class="payer5">
                <img class="game1" style="height: 250px;" src="c:\Users\tong4\OneDrive\Documents\Homework HTML\11-the-best-video-games-of-2019-gq-december-120519.webp">
                The outer worlds
            </div>
            
        </div>
        <div class="layout4">
            <div class="blayout1">
                <img class="game2" style="height: 110px;" src="c:\Users\tong4\OneDrive\Documents\Homework HTML\new-game-cover-from-larians-website-v0-m2lmw222h0ka1.webp">
                
            </div>
            <div class="blayout2">
                <img class="game2" style="height: 110px;" src="c:\Users\tong4\OneDrive\Documents\Homework HTML\MTkzOTAyMTMxNDExOTUzMTM2.webp">
            </div>
            <div class="blayout3">
                <img class="game2" style="height: 110px;" src="c:\Users\tong4\OneDrive\Documents\Homework HTML\gears-of-war-4-game-cover-i30650.jpg">
            </div>
            
    
    
    


</head>
</body>
</html>